# OnionArchitectureProject

./: OnionArchitectureProject.sln
src/Api/Core/OnionArchitectureProject.Api.Application/Properties/: Resources.Designer.cs
src/Api/Core/OnionArchitectureProject.Api.Domain/: OnionArchitectureProject.Api.Domain.csproj
src/Api/Core/OnionArchitectureProject.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/OnionArchitectureProject.Infrastructure.Persistence/: OnionArchitectureProject.Infrastructure.Persistence.csproj
src/Api/Infrastructure/OnionArchitectureProject.Infrastructure.Persistence/Context/: OnionArchitectureProjectContext.cs  SeedData.cs
src/Api/Infrastructure/OnionArchitectureProject.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/OnionArchitectureProject.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/WebApi/OnionArchitectureProject.Api.WebApi/: OnionArchitectureProject.Api.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Clients/BlazorWeb/OnionArchitectureProject.WebApp/: Program.cs  _Imports.razor
src/Common/OnionArchitectureProject.Common/Infrastructure/: PasswordEncryptor.cs
src/Common/OnionArchitectureProject.Common/ViewModels/: Enums.cs
src/Projections/OnionArchitectureProject.Projections.FavoriteService/: OnionArchitectureProject.Projections.FavoriteService.csproj  Program.cs  Worker.cs
src/Projections/OnionArchitectureProject.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/OnionArchitectureProject.Projections.User/: OnionArchitectureProject.Projections.User.csproj  Program.cs  Worker.cs
src/Projections/OnionArchitectureProject.Projections.User/Properties/: launchSettings.json
src/Projections/OnionArchitectureProject.Projections.VoteService/: OnionArchitectureProject.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/OnionArchitectureProject.Projections.VoteService/Properties/: launchSettings.json
(+14 files in other folders)
